# JSEpro

branch-test/src/main/java/com/yjy/: Branch1.java
branchtest/: pom.xml
branchtest/src/main/java/com/yjy/: BranchTest.java
maven_test/: pom.xml
maven_test/src/main/java/: 6.0拆分.sql  BillPrinter.java  DynamicInvoke.java  ExecptionThrowTest.java  JunitTest.java  LambdaTest.java  MainTest.java  MasterBranchAdd.java  ReflectionsTest.java  RegularEscapeReplacer.java  RestExpressDemo.java  ShutDownHookDemo.java  TimerDemos.java  list.jsp  test.java  test2.java  test3.java  xx.sql  算法.java
maven_test/src/main/java/JVM/: AnalysisProceduceTest.java  BTraceTest.java  BigToTenured.java  ConstantValueTest.java  DynamicAgeJudge.java  FirstEdenDis.java  Fruit.java  HandleFailure.java  HeapOOM.java  JConsoleTest1.java  JIToccurTest.java  JavaVMStackSOF.java  LongLiveToTenured.java  Main.java  NameCheckProcessor.java  NameChecker.java  OutOfMemoryDemo.java  ReaderAndWriter.java  RuntimeConstantPoolOOM.java  TryCatchFinallyReTurnTest.java  动态调用.java  同步集合不安全.java  泛型擦除.java  线程对立.java  自动装箱.java  自定义ClassLoader.java  自我拯救.java  获取祖类方法.java  静态分派.java  验证当前类加载器是当前线程中的contextClassLoader.java
maven_test/src/main/java/SVN/: SVNtest.java  SvnUtil.java
maven_test/src/main/java/algorithm/: ListNode.java  MyCircularQueue.java  TreeNode.java  bb.txt  算法.java
maven_test/src/main/java/design_patterns/: FactoryDemo.java  IteratorDemo.java  StaticInnerClassDemo.java  Test.java
maven_test/src/main/java/fuction/: Test.java
maven_test/src/main/java/guava/: Test.java  Test2.java
maven_test/src/main/java/javamail/: JavaMailSenderDemo.java  ReceptDemo.java
maven_test/src/main/java/noclassify/: AbstractDemo.java  Assets.java  BillPrinter.java  CheapUtils.java  DynamicInvoke.java  ExecptionThrowTest.java  FileScanExtractor.java  GetBeanAllFields.java  JunitTest.java  LambdaTest.java  Mock.java  PrintResult.java  PrintResultState.java  ReflectionsTest.java  RegularEscapeReplacer.java  ShutDownHookDemo.java  add_note.txt  chorme.java  collection sql.txt  collection sql2.txt  main.java  定时demo.java
maven_test/src/main/java/noclassify/Cglib/: AbstractDemo.java  AbstractMono.java  MonoImpl.java  MonoPlay.java
maven_test/src/main/java/noclassify/txt/: add_note.txt  collection sql.txt  fields.txt  mergeLines.txt  values.txt  xx.txt
maven_test/src/main/java/restexpress/: RestClient.java  RestExpressDemo.java  RestServer.java
maven_test/src/main/java/restexpress/bean/: ClientInfo.java  ServerInfo.java
maven_test/src/main/java/restexpress/controller/: KeepAliveController.java  ObserveController.java  PrintController.java
maven_test/src/main/java/restexpress/serialization/: JsonSerializationProcessor.java  SerializationProvider.java
maven_test/src/main/resources/: mail.properties
src/: jdbc.properties
src/com/yjy/jdbc/: BatchInsert.java  MySqlDemo.java
src/com/yjy/jdbc/dao/: UserDao.java
src/com/yjy/jdbc/daoImpl/: UserDaoImpl.java
src/com/yjy/jdbc/test/: TestDaoImpl.java  jdbctest.java  jdbctestTest.java
src/com/yjy/jdbc/util/: JDBCUtil.java  User.java
src/gc/: AbstractClsTest.java  ClassLoaderTest.java  CompareDemo.java  DoSomeThing.java  GetRootCauseTest.java  IOdemo.java  JavaAgentTest.java  MultiThreadLocal.java  MyCache.java  ReentrantLockDemo.java  SingleTon.java  SyncTest.java  ThreadLocalDemo.java  binaryOp.java  cloneTest.java  forRank.java  jsdsad.java  sdsss.java  ss.java  tee.java  test.java  test1.java  test10.java  test2.java  test4.java  test5.java  test6.java  test7.java  test8.java  test99.java  同步集合不安全.java  线程对立.java
src/gc/aa/: Dep.java  Ep.java
src/gc/bb/: Dep.java
src/ojdbc/: SEC_ASSETS.txt  Test.java
src/reflect/: GetMethodName.java  MyProxy.java  ProxyDemo.java  ProxyGeneratorDemo.java  ReflectDemo.java  Tool.java  animal.property  asSubClass.java
src/serializable/: SerializableTest.java
src/tcp/: ChatClient.java  ChatServer.java  NioChatServer.java  UpdateClient.java  UpdateServer.java
src/udp/: UdpClient.java  UdpServer.java
web-test/: pom.xml
web-test/src/main/java/: JPAdemo.java
web-test/src/main/java/com/test/: DemoServlet.java  JPAdemo.java  Main.java
web-test/src/main/java/com/test/controller/: CrosTestController.java  TestController.java
web-test/src/main/java/com/test/dao/: TestDao.java  UserDao.java
web-test/src/main/java/com/test/dto/: TestDto.java
web-test/src/main/java/com/test/entity/: Comment.java  RemoteClient.java  Role.java  User.java
web-test/src/main/java/com/test/service/: TestConfigure.java  TestService.java
web-test/src/main/java/com/test/valid/: MyConstraint.java  MyConstriantValidator.java
web-test/src/main/java/hacksys/: ByteUtils.java  ClassModify.java  HackSystem.java  HotSwapClassloader.java  JavaClassExecuter.java
web-test/src/main/resources/spring/: spring-mvc.xml
web-test/src/main/webapp/: $.extend.html  cycle.html  etst.html  func1.html  index.jsp  jsdemo.html  jsdemo2.html  json.html  nodejshello.js  omm.html  pathget.html  selectchoosedis.html  test.html  test.jspx  test2.html  test_jsp.jsp  testdo.jsp  websocket.html  xssdemo.html
web-test/src/main/webapp/WEB-INF/: web.xml
web-test/src/main/webapp/WEB-INF/jsp/: test.jsp
web-test/src/main/webapp/WEB-INF/jspx/: jtest.jspx
websocketdemo/: pom.xml
websocketdemo/src/main/java/com/yjy/: WebSocketClient.java  WebSocketServer.java
websocketdemo/src/main/webapp/: websocket.html  websocketclient.html
