<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Just a moment...</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
        }

        h1 {
            font-size: 1.5em;
            color: #404040;
            text-align: center;
        }

        p {
            font-size: 1em;
            color: #404040;
            text-align: center;
            margin: 10px 0 0 0;
        }

        #spinner {
            margin: 0 auto 30px auto;
            display: block;
        }

        .attribution {
            margin-top: 20px;
        }

        @-webkit-keyframes bubbles {
        33%:

        {
            -webkit-transform: translateY(10px)
        ;
            transform: translateY(10px)
        ;
        }
        66
        %
        {
            -webkit-transform: translateY(-10px)
        ;
            transform: translateY(-10px)
        ;
        }
        100
        %
        {
            -webkit-transform: translateY(0)
        ;
            transform: translateY(0)
        ;
        }
        }
        @keyframes bubbles {
        33%:

        {
            -webkit-transform: translateY(10px)
        ;
            transform: translateY(10px)
        ;
        }
        66
        %
        {
            -webkit-transform: translateY(-10px)
        ;
            transform: translateY(-10px)
        ;
        }
        100
        %
        {
            -webkit-transform: translateY(0)
        ;
            transform: translateY(0)
        ;
        }
        }
        .bubbles {
            background-color: #404040;
            width: 15px;
            height: 15px;
            margin: 2px;
            border-radius: 100%;
            -webkit-animation: bubbles 0.6s 0.07s infinite ease-in-out;
            animation: bubbles 0.6s 0.07s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
        }
    </style>
    <script type="text/javascript">
    //
    <![CDATA[
    (function () {
        var a = function () {
                try {
                    return !!window.addEventListener
                } catch (e) {
                    return !1
                }
            },
            b = function (b, c) {
                a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)
            };
        b(function () {
            var a = document.getElementById('cf-content');
            a.style.display = 'block';
            setTimeout(function () {
                var s, t, o, p, b, r, e, a, k, i, n, g, f,
                    XvgEMjD = {"QjR": +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![]) + (+[]) + (+[]) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![]) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![])) / +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (+!![]) + (+[]) + (+!![]) + (!+[] + !![]) + (+!![]) + (!+[] + !![] + !![] + !![]) + (+!![]) + (!+[] + !![] + !![] + !![] + !![]))};
                g = String.fromCharCode;
                o = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
                e = function (s) {
                    s += "==".slice(2 - (s.length & 3));
                    var bm, r = "", r1, r2, i = 0;
                    for (; i < s.length;) {
                        bm = o.indexOf(s.charAt(i++)) << 18 | o.indexOf(s.charAt(i++)) << 12
                            | (r1 = o.indexOf(s.charAt(i++))) << 6 | (r2 = o.indexOf(s.charAt(i++)));
                        r += r1 === 64 ? g(bm >> 16 & 255)
                            : r2 === 64 ? g(bm >> 16 & 255, bm >> 8 & 255)
                                : g(bm >> 16 & 255, bm >> 8 & 255, bm & 255);
                    }
                    return r;
                };
                t = document.createElement('div');
                t.innerHTML = "<a href='/'>x</a>";
                t = t.firstChild.href;
                r = t.match(/https?:\/\//)[0];
                t = t.substr(r.length);
                t = t.substr(0, t.length - 1);
                k = 'cf-dn-uVdULGK';
                a = document.getElementById('jschl-answer');
                f = document.getElementById('challenge-form');
                ;XvgEMjD.QjR -= +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (+[]) + (!+[] + !![] + !![] + !![]) + (+!![]) + (!+[] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![])) / +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![]) + (+[]) + (!+[] + !![]) + (+[]) + (!+[] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![]));
                XvgEMjD.QjR -= +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![]) + (+[]) + (+[]) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![]) + (!+[] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![])) / +((!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + []) + (+!![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![] + !![]) + (!+[] + !![] + !![] + !![] + !![] + !![] + !![] + !![]));
                XvgEMjD.QjR += function (p) {
                    var p = eval(eval(e("ZG9jdW1l") + (undefined + "")[1] + (true + "")[0] + (+(+!+[] + [+!+[]] + (!![] + [])[!+[] + !+[] + !+[]] + [!+[] + !+[]] + [+[]]) + [])[+!+[]] + g(103) + (true + "")[3] + (true + "")[0] + "Element" + g(66) + (NaN + [Infinity])[10] + "Id(" + g(107) + ")." + e("aW5uZXJIVE1M")));
                    return +(p)
                }();
                a.value = (+XvgEMjD.QjR).toFixed(10);
                '; 121'
                f.action += location.hash;
                f.submit();
            }, 4000);
        }, false);
    })();
    //]]>
    </script>
</head>
<body>
<table width="100%" height="100%" cellpadding="20">
    <tr>
        <td align="center" valign="middle">
            <div class="cf-browser-verification cf-im-under-attack">
                <noscript>
                    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the
                        page.</h1>
                </noscript>
                <div id="cf-content" style="display:none">
                    <a href="https://beatlemail.net/picture.php?e=44">
                        <span style="display: none;">table</span>
                    </a>
                    <div>
                        <div class="bubbles"></div>
                        <div class="bubbles"></div>
                        <div class="bubbles"></div>
                    </div>
                    <h1>
                        <span data-translate="checking_browser">Checking your browser before accessing</span>
                        rule34hentai.net.
                    </h1>
                    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to
                        your requested content shortly.</p>
                    <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
                </div>
                <form id="challenge-form"
                      action="/_images/fe0d3119a9815335d32ceebbe730b086/412540%20-%203D%20Animated%20Diaochan%20Dynasty_Warriors.gif?__cf_chl_jschl_tk__=984fd69d335c2e35d621f28ece9719595bedeaa0-1577690553-0-Aaxyuumoq9EUOSrCv7oEvrVLVmdGnL5o3xm5UdyqNKXEMeE7LSHN5Z1NvCdduFjBnebYCC12F5PNoH7NZH10Um_LTnIj2xyg0nPD94RoQiIMnlAEMZfkNkNN3KVkAEkYQI2At9XMbx85qJ1SLl0HRDXnyo4MzXQ8EXedwsytqv79V362AYUvybckeJom1WJC1RVi8TLbUHXOy2bVEkXwe33WAg2bREYirvuc2T9beoN3wT_OviS8hgYx42i6lFwB7zhTeoco0nvsn06Kpquxe6OMlnYWHjS8s5rOqIATw-vq_M6wtlZN-o6tU3DIlsjiXzfWEXwORHOEWRDbmk0iT8fCDTHyq33UIUpBo_Q8IofPsC6qfFPRyGV90-kaoBCqOPdjvE3ssEjh8we3BET5jaY"
                      method="POST" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="r"
                           value="afb821d67e6b1cf51977f90db9af39e3054833b0-1577690553-0-AYtRbkE85yEU79jFh/9kFezF5tco879PMxQESctwj0KDZZXoaY+zNIrDtCT5dsCq/VMMAZoswwwLEgKfqroVE3WPVc30PrnqDkNr+y4tY7r8fYCgZfQEXDTVF8GXVtxVd7LF6EPRk38NQcOQLuraoorUtdjfn94QC7n59NoRRFow0ITaQljV8X7qQKTHx7QKdCfOeAGEkJckvtXiGRBxZlun6rXD2AEnVqDTYb9ziEzCGxtDXLoKyUV2THOaaS++mSZ3plzyBWHh+wZwjlIRXeXHcAGKlUMUwQb35iELM7a1IcY9mxfcfajBcsUMPhrf0UOy2SwXvUQ0nz3TFFotx7RvZiRqGcqTHhQrhEQ+0RK8CYocmPqm8yDufqWhlzbarjqMqBZ+tVJWyO7oCY66N2xOqVmo+hYbQGEONveqbjZRVm/MtRO8smZq1ipEA/ts1HCfp26z2t2RJpOGsFd9HGo6fLI4T0t0zQ9Kum/WDzioBevxAEnTDrBmqkgXv8jTwlze9fAg84KzHvCiltvDb2R3QstanNWZwzSnQDEVI0WYH6GIcbEWLGv0xdaRj7zoGp1LzR6fK7hdWfiqLhzdhKhedzP2BGdLPuwWc5cpozKFWFa+t4IDjrervaHfihq6fxhvVDFVFMXuOMcfYNNssn8fzmOYst1WJsmkoknu0csA46LQi4Px92Csi6q4gt6U9HTh1WI5NQFRkuxSId6je4nQuYpIdCa65V8hRsrQqDw06/kWd7ccGJ7NY2XrbEEyuig2nGUSD0pVA/ifJbw3GTjdTQsIgdHJKy5kR8XZ67/vkIf8A51pYvuDZGyYFtVlDfndkDOA92qGn4umQ76dEpCWvLNVEqH3yQ/ZPCu8TzBHEbxGQdsHiBVeBp2/HM6YcOMRK2uO4Fq9TBHlxh+OdZAUdKUEI2Wx8oXX2fFAf7qvF9B9ByQ4SIiK8eI1OiwMKzxrLRVzuUgG9A+tMScwTjqmKfrFZalM7d9OVNf7r/r/T8pS3h+5OY12P353xH5Fa8dlXTFR5rfA+HCEQ8olnnxSNDR6zxyQ4t9oYAmRxKDO7RnLl991d8an+lSbQ/jaMe6Ulwk5oKK89JYrWN2HReD3/cDME/HMZhqk25YXe69felHklhH0oh3Vll30Dul+3BmMOjZ9wVR6gGV4JPnJGNw/dWMIb5WHtNm/ZMDqYK6Jn1Y1nJ0mvtFFaP28YFtNgVtwQMZz6iF2pV2DV8REq9P/JMR3jjk1E1oiDXo7YzZHXzfZiOnddyi6MlGk4juzRDerP6MJaNqw9dJ4Ii+09zkL2GnJxLwyJwOP8eBSZFym"></input>
                    <input type="hidden" name="jschl_vc" value="b71dfef889f91fc70f8d87e3c9c740cd"/>
                    <input type="hidden" name="pass" value="1577690557.3-n5d0VjuqPG"/>
                    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
                </form>
                <div style="display:none;visibility:hidden;" id="cf-dn-uVdULGK">
                    +((!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![])+(+[])+(!+[]+!![]+!![]))/+((!+[]+!![]+!![]+!![]+!![]+!![]+[])+(!+[]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![])+(+[])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![])+(+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![])+(!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]))
                </div>
            </div>
            <div class="attribution">
                <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=iuam" target="_blank"
                   style="font-size: 12px;">DDoS protection by Cloudflare</a>
                <br>
                Ray ID: 54d243661be6c2db

            </div>
        </td>
    </tr>
</table>
</body>
</html>